<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principala</title>
    <Style>
        *{

            background-color:rgb(37, 37, 37);
            color:rgb(229, 229, 229);
        }

        div{
            width:100%;
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap:50px;
            text-align:center;
        }

        .gone{
            border:rgb(37, 37, 37);
            background-color:rgb(37, 37, 37);
        }

        a{
            display:block;
            background-color: rgb(154, 23, 23);
            color: #fff;
            border: 2px solid rgb(154, 23, 23);
            border-radius: 10px;
            padding-top:15px;
            padding-bottom:15px;
        }

        p, h3{
            padding:0 7%;
            text-align:center;
            line-height:33px;
            letter-spacing:1.5px;
        }
    </Style>
</head>
<body>
<div class="container">
    <a href="https://lhydia.space/qr/studentx/anamaria">Anamaria</a>
    <a href="https://lhydia.space/qr/studentx/bogdan">Bogdan</a>
    <a href="https://lhydia.space/qr/studentx/d">D</a>
    <a href="https://lhydia.space/qr/studentx/elvis">Elvis</a>
    <a href="https://lhydia.space/qr/studentx/elvisey">Elvisey</a>
    <a href="https://lhydia.space/qr/studentx/gabriel">Gabriel</a>
    <a href="https://lhydia.space/qr/studentx/jenniedoe">Jennie Doe</a>
    <a href="https://lhydia.space/qr/studentx/laurentiu">Laurentiu</a>
    <a href="https://lhydia.space/qr/studentx/lian">Lian</a>
    <a href="https://lhydia.space/qr/studentx/linab">Lina B</a>
    <a href="https://lhydia.space/qr/studentx/marceline">Marceline</a>
    <a href="https://lhydia.space/qr/studentx/Moț">Moț</a>
    <a href="https://lhydia.space/qr/studentx/Paul">Paul</a>
    <a href="https://lhydia.space/qr/studentx/Razvan">Razvan</a>
    <a href="https://lhydia.space/qr/studentx/Sara">Sara</a>
    <a href="https://lhydia.space/qr/studentx/Sofia">Sofia</a>
    <a href="https://lhydia.space/qr/studentx/Ștef">Ștef</a>
    <a href="https://lhydia.space/qr/studentx/Sybil">Sybil</a>
    <a class="gone">     </a>
    <a href="https://lhydia.space/qr/studentx/Vlad">Vlad</a>
    <a class="gone">     </a>
</div>

</body>
</html>