<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google clone</title>
    <style>
        body {
            background-color: rgb(37, 37, 37);
            display: flex;
            align-items: center;
            flex-direction: column;
            font-size: 24px;
        }

        .name {
            padding-top: 25vh;
        }

        h1{
            color: whitesmoke;
            font-size:4em
        }

        #searchBar{
            border: solid white 2px;
            border-radius: 15px;
            color: none;
        }

        #search{
            margin:0
        }

        form{
            display:flex;
            flex-direction: column;
        }

    </style>
</head>
<body>
    <div class="name"><h1>Google</h1></div>
    <div class="bar">
        <form action="https://www.google.com/search" method="GET">
            <input type="text" name="q" id="searchBar"><br>
            <input type="submit" value="Search" id="search">
        </form>
    </div>
</body>
</html>
